<!DOCTYPE html>
<html lang="en">
<head>

    <meta  charset ="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
     <meta http-equiv="X-VA-compatible"content="ie=edge">
    <title> Gym website</title>
    <style>
     body{
        background-image: url("https://img.freepik.com/free-photo/young-fitness-man-studio_7502-5008.jpg");
        background-size: cover;
     }
     .para{
        color:white ;
         border: 2px solid white; 
        border-radius: 18px;
        padding: 5px;
        margin: 8px;
        text-decoration: none;
        display: inline-block;
        
     }
     .para:hover{
        color: aqua;
        border-color: rgb(170, 11, 11);
     }

     .tab{
        border: 2px solid white;
        border-radius: 6px;
        padding: 12px 20px ;
        margin: 94px 117px;
        width: 260px;
        
     }
     .table:hover{
        background-color: rgb(180, 210, 200);
     }

     .table{
        
        border: 1px solid white;
        padding: 2px;
        background-color: rgb(220, 233, 228);
        border-radius: 4px;
        padding:1px 65px;
     }
    .sub{
        color: aliceblue;
    }
    .submit{
        color: white;
         border: 1px solid rgb(220,233,228); 
        border-radius: 4px;
        background-color: rgb(38, 41, 43);
        padding:1px 105px; 
    }
    .submit:hover{
        background-color: black;
    }
    
    .hed{
        color: aliceblue;
        display: inline-block;
        
    }

    </style>
</head>
<body>
    <header class="all">
        <nav>
            <ul>
                <li id="papa1" class="para">Home</li>
                <li id="papa2" class="para">About Us</li>
                <li id="papa3" class="para">FitnesCalculator</li>
                <li id="papa4" class="para">Contact Us</li>
            </ul>
            <div class="tab">
                <h3 class="sub">Join the best Gym of KIIT now</h3>
                <p class="table">Enter yoour name</p>
                <p class="table">Enter your Age</p>
                <p class="table">Enter your Gender</p>
                <p class="table">Enter your Locality</p>
                <p class="table">Enter your Email-id</p>
                
                <p class="submit">Submit</p>
        
            </div>
            <div class="hed">
                <p>Call us Now</p>
                <p>Email Us</p>
            </div>
        </nav>
    </header>
</body>
</html>