<!DOCTYPE html>
<html lang="en">
<head>

    <meta  charset ="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
     <meta http-equiv="X-VA-compatible"content="ie=edge">
    <title> heading </title>
    <style>
        .navbar{
            background-color: black; 
            border-radius: 5px;
            padding: 5px;
            margin: 2px;
        }
        .navbar ul{
            list-style: none;
            overflow: auto; 
        }
        .navbar li{
            float: left;
            padding:3px;
            margin: 3px;
        }
        a{
            color: whitesmoke;
            text-decoration: none;
        }
        a:hover{
            color: rgb(129, 82, 20);
        }
        .navbar input{
            padding-left: 40px 20px;
            margin: 4px 4px;
            float: right;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <div class="Search"></div>
                <input type="text"name="Search"id="Search"placeholder="Search this websit">
            </ul> 
        </nav>
    </header>
</body>
</html>