<!DOCTYPE html>
<html lang="en">
<head>

    <meta  charset ="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
     <meta http-equiv="X-VA-compatible"content="ie=edge">
    <title> Flexbox</title>
    <style>
        .paro{
            display: flex;  /* Initialize the flex box */
            /* flex-direction: row;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse; */
            border: 3px solid black; 
           width: 971px;
           height: 800px;
           flex-wrap: wrap;
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */

        }
        .daba{
            margin: 3px;
            width:150px;
            height:150px;
            
         } 
        #box1{border: 2px solid black;
             background-color: green;
             /* flex-grow: 3; //increace the length  of size */

             /* display:none;  // it is use after space are hide with obbject */

            }
        #box2{border: 2px solid black;
            background-color: rgb(175, 77, 7);
            flex-shrink: 3;
        }
        #box3{border: 2px solid black;
            background-color: rgb(162, 216, 23);
            align-self:center;

            /* visibility: hidden;    hide the element but space are not hide */
            

        }
        #box4{border: 2px solid black;
            background-color: rgb(14, 172, 172);
        }
    </style>
</head>
<body>
     <div class="paro">
        <div id="box1" class="daba">Box number is 1</div>
        <div id="box2" class="daba">Box number is 2</div>
        <div id="box3" class="daba">Box number is 3</div>
        <div id="box4" class="daba">Box number is 4</div>
     </div>
</body>
</html>