<!DOCTYPE html>
<html lang="en">
<head>

    <meta  charset ="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
     <meta http-equiv="X-VA-compatible"content="ie=edge">
    <title> stytorial link & buttom </title>

    <style>
        .btn{
            border: 3px solid black;
            background-color: aliceblue;
            border-radius: 4px;
            padding: 4px;
        }
        a{
            color: black;
            text-decoration: none;
        }
         
        .btn:hover{
            background-color: rgb(26, 151, 109);
        }

        /* .btn:visited{
            background-color: rgb(235, 50, 50);
        } */

        div{
            padding: 30px;
            background-color: beige;
            border: 4px solid skyblue;
        }
    </style>
</head>
<body>
    <div>
        <h3>link & buttom</h3>
        <p class="seth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nostrum illo similique repellendus dolorem? Doloremque odio sint ut ipsum excepturi.</p>
        <a href=""class="btn"> read more</a>
        <button class="btn">
            Contact us 
        </button>
    </div>
   
</body>
</html>