<!DOCTYPE html>
<html lang="en">
<head>

    <meta  charset ="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
     <meta http-equiv="X-VA-compatible"content="ie=edge">
    <title> Visibility and z-size </title>
    <style>
        .daba{
            margin: 3px;
            width:150px;
            height:150px
            
        }
        #box1{border: 2px solid black;
             background-color: green;

             display:none; /* it is use after space are hide with obbject */

            }
        #box2{border: 2px solid black;
            background-color: rgb(175, 77, 7);
        }
        #box3{border: 2px solid black;
            background-color: rgb(162, 216, 23);

            /* visibility: hidden;    hide the element but space are not hide */
            

        }
        #box4{border: 2px solid black;
            background-color: rgb(14, 172, 172);
        }
    </style>
</head>
<body>
  <div id="box1" class="daba">Box number is 1</div>
  <div id="box2" class="daba">Box number is 2</div>
  <div id="box3" class="daba">Box number is 3</div>
  <div id="box4" class="daba">Box number is 4</div>
</body>
</html>