<!DOCTYPE html>
<html lang="en">
<head>

    <meta  charset ="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
     <meta http-equiv="X-VA-compatible"content="ie=edge">
    <title> border and background </title>
    <style>
        body{
            background-color: antiquewhite;
        }
    #firstpara{
        background-color: rgb(240 206 249);
        height: 60px;  /* background colour height is increace */
        width: 375px;
        font-size: 13px;
        /* border-color: green;
        border-style: solid; 
        border-width: 4px; */
        border: 4px rgb(12, 14, 140) solid ;
        border-radius: 5px;
    }
    .secondpara{
        color: blueviolet;
         background-color: rgb(147, 197, 200); 
        height: 368px;  
        width: 395px;
        font-size: 13px;
        border: 4px rgb(15, 15, 98) solid;
        border-radius: 4px;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz6vK0S7PDm6LeiIrRKNjwjhCUNYE4BW2Mjg&usqp=CAU');
        background-repeat: no-repeat;
         background-position:right center ;  
        /* background-position: bottom center; */
    }

    </style>
</head>
<body>
    <h3>Border</h3>
   <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
   <p class="secondpara">Lorem ipsum dolor sit amet.</p>
</body>
</html>