<!DOCTYPE html>
<html lang="en">
<head>

    <meta  charset ="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
     <meta http-equiv="X-VA-compatible"content="ie=edge">
    <title> Display property </title>
    <style>
        header{
            border: 4px solid red;
            width: 100%;
            margin: auto;
            text-align: center;
            box-sizing: border-box;
        }
        img{
            margin: auto;
            display: block;
            width: 17%;
            border-radius: 73%;
        }
        .para1{
            border: 4px solid black;
            background-color: gray;
            width: 48%;
            float: left;
            
        }
        .para2{
            border: 4px solid black;
            background-color: gray;
            width: 49%;
            float: right;
            
        }
        .divpara{
            display:inline-block ; /* all box are come in one rows */
        }
       
        
    </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyoEpDioAQ_nk8pY7q93j9BKW7YnhBNvJ4Jw&usqp=CAU" alt="">
        <h3>Play with Rohit Sharma</h3>
    </header>
    <div class="divpara">
        <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum magnam facilis, placeat nisi veniam eius. Mollitia hic nam unde quam aut laboriosam id aspernatur, minima totam dolore, neque voluptatum alias, odit tenetur eligendi accusamus perferendis dignissimos enim ex? Qui, adipisci? Veritatis quam odit, fugiat quod nostrum incidunt nemo? Possimus, aliquam?</p>

        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum debitis, esse expedita omnis facere quod architecto libero vitae laudantium illo iusto eaque deleniti animi dolorem hic dolore in, eos doloremque. Voluptate inventore aperiam voluptatum veniam vel, alias, quaerat est nam iste incidunt eius, distinctio repellat veritatis sit suscipit dicta sapiente aliquam officia maiores exercitationem pariatur beatae ea debitis hic. Hic.</p>
    </div>
</body>
</html>